[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	5           	                	;
 7               	0           	5           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	30          	300         	100         	0           	Open  	;
 2               	2               	3               	20          	300         	100         	0           	Open  	;
 3               	3               	4               	10          	300         	100         	0           	Open  	;
 5               	5               	6               	20          	300         	100         	0           	Open  	;
 6               	6               	7               	10          	300         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 4               	4               	5               	300         	FCV 	200         	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 4               	无

[PATTERNS]
;ID              	Multipliers
;
 1               	1           	2           	3           	5           	6           	2           
 1               	14          	2           	5           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
;阀门控制
;20ms时间，4ms一个间隔
;变化曲线为q=-50t+50
;
;

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 3               	0.5

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	0:01
 Quality Timestep   	0:01
 Pattern Timestep   	0:01
 Pattern Start      	0:00
 Report Timestep    	0:01
 Report Start       	0:00
 Start ClockTime    	0 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.1
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	-1340.28        	7152.78         
 3               	687.50          	7083.33         
 4               	2993.06         	7013.89         
 5               	5062.50         	6972.22         
 6               	6798.61         	6944.44         
 7               	9465.28         	6847.22         
 1               	-2826.39        	7375.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
