[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	1               	;
 6               	0           	0           	1               	;
 7               	0           	0           	1               	;
 8               	0           	0           	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	100         	600         	100         	0           	Open  	;
 2               	2               	3               	100         	600         	100         	0           	Open  	;
 4               	4               	5               	100         	600         	100         	0           	Open  	;
 5               	5               	6               	100         	600         	100         	0           	Open  	;
 6               	6               	7               	100         	600         	100         	0           	Open  	;
 7               	6               	8               	100         	600         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 3               	3               	4               	600         	FCV 	50          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	0.6         	0.6         	0.7         	0.7         	0.8         
 1               	1           	1.2         	1.3         	1.2         	1           	0.8         
 1               	0.7         	0.6         	0.5         	0.6         	0.8         	1           
 1               	1.2         	1.3         	1.2         	1           	0.8         	0.6         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
;阀门初始设置为100LPS
;LINK 3 100 AT TIME 0
;13h阀门流量为60LPS
LINK 3 60 AT TIME 13
;14h阀门流量为40LPS
LINK 3 40 AT TIME 14
;15h阀门流量为20LPS
LINK 3 20 AT TIME 15
;16h阀门流量为0LPS
LINK 3 0 AT TIME 16

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 2               	0.05
 5               	5.4772
 6               	3.6515
 7               	5.4772
 8               	3.6515

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	0 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1125.59         	7357.82         
 3               	2511.85         	7263.03         
 4               	4004.74         	7274.88         
 5               	5770.14         	7286.73         
 6               	7642.18         	7215.64         
 7               	9715.64         	7120.85         
 8               	8293.84         	5864.93         
 1               	-136.26         	7654.03         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
