[TITLE]
PDA_min
实验时长位30分钟，在21-24min中间，FCV阀门做了关闭动作。
节点临界压力80m
节点      需水量
7            1000
8              500
9            1000

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 10              	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	10              	1               	30          	600         	100         	0           	Open  	;
 2               	1               	2               	30          	600         	100         	0           	Open  	;
 3               	2               	3               	30          	600         	100         	0           	Open  	;
 4               	3               	4               	30          	600         	100         	0           	Open  	;
 5               	4               	5               	30          	600         	100         	0           	Open  	;
 7               	6               	7               	30          	600         	100         	0           	Open  	;
 8               	7               	8               	30          	600         	100         	0           	Open  	;
 9               	7               	9               	30          	600         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 6               	5               	6               	600         	FCV 	792         	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	0.6         	0.6         	0.7         	0.7         	0.8         
 1               	1           	1.2         	1.3         	1.2         	1           	0.8         
 1               	0.7         	0.6         	0.5         	0.6         	0.8         	1           
 1               	1.2         	1.3         	1.2         	1           	0.8         	0.6         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
;阀门初始设置为792LPS
LINK 6 792 AT TIME 0
;21min阀门流量为60LPS
LINK 6 594 AT TIME 0.35
;22min阀门流量为40LPS
LINK 6 396 AT TIME 0.36
;23min阀门流量为20LPS
LINK 6 198 AT TIME 0.38
;24min阀门流量为0LPS
LINK 6 0 AT TIME 0.4



[RULES]
RULE 1
IF SYSTEM CLOCKTIME >= 0.42 AM
;AND SYSTEM CLOCKTIME <= 0.5 AM
THEN VALVE 6 SETTING IS 0 


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 2               	0
 7               	111.80339887498948482045868343656
 8               	55.901699437494742410229341718282
 9               	111.80339887498948482045868343656

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:30
 Hydraulic Timestep 	0:01 
 Quality Timestep   	0:01 
 Pattern Timestep   	0:01 
 Pattern Start      	0:00 
 Report Timestep    	0:01 
 Report Start       	0:00 
 Start ClockTime    	0 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.01
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	1546.21         	6481.04         
 2               	2837.68         	6481.04         
 3               	3951.42         	6469.19         
 4               	5148.10         	6469.19         
 5               	6356.64         	6457.35         
 6               	7707.35         	6445.50         
 7               	9117.30         	6481.04         
 8               	10254.74        	6421.80         
 9               	9164.69         	5236.97         
 10              	468.01          	7582.94         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
