[TITLE]
PDA_min
实验时长位30分钟，在21-24min中间，FCV阀门做了关闭动作。
节点临界压力**m
节点      需水量
7            1000

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	0           	0           	                	;
 J2              	0           	0           	                	;
 J3              	0           	0           	                	;
 J4              	0           	0           	                	;
 J5              	0           	0           	                	;
 J6              	0           	0           	                	;
 J7              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	J1              	30          	600         	100         	0           	Open  	;
 P2              	J1              	J2              	30          	600         	100         	0           	Open  	;
 P3              	J2              	J3              	30          	600         	100         	0           	Open  	;
 P4              	J3              	J4              	30          	600         	100         	0           	Open  	;
 P5              	J4              	J5              	30          	600         	100         	0           	Open  	;
 P6              	J6              	J7              	30          	600         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 V1              	J5              	J6              	600         	FCV 	792         	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	0.6         	0.6         	0.7         	0.7         	0.8         
 1               	1           	1.2         	1.3         	1.2         	1           	0.8         
 1               	0.7         	0.6         	0.5         	0.6         	0.8         	1           
 1               	1.2         	1.3         	1.2         	1           	0.8         	0.6         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
;##关闭阀门
;阀门初始设置为792LPS
;LINK V1 792 AT TIME 0
;21min阀门流量为594LPS
LINK V1 594 AT TIME 0.35
;22min阀门流量为396LPS
LINK V1 396 AT TIME 0.3667
;23min阀门流量为198LPS
LINK V1 198 AT TIME 0.3833
;24min阀门流量为0LPS
LINK V1 0 AT TIME 0.4

LINK V1 264 AT TIME 0.4167
LINK V1 528 AT TIME 0.4333
LINK V1 264 AT TIME 0.45
LINK V1 0 AT TIME 0.4667
LINK V1 264 AT TIME 0.4833
LINK V1 0 AT TIME 0.5

[RULES]
;RULE 1
;IF SYSTEM CLOCKTIME >= 0.42 AM
;AND SYSTEM CLOCKTIME <= 0.5 AM
;THEN VALVE V1 SETTING IS 0 



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 J2              	0
 J7              	112

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:50
 Hydraulic Timestep 	0:01 
 Quality Timestep   	0:01 
 Pattern Timestep   	0:01 
 Pattern Start      	0:00 
 Report Timestep    	0:01 
 Report Start       	0:00 
 Start ClockTime    	0 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.01
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J1              	1546.21         	6481.04         
 J2              	2837.68         	6481.04         
 J3              	3951.42         	6469.19         
 J4              	5148.10         	6469.19         
 J5              	6356.64         	6457.35         
 J6              	7707.35         	6445.50         
 J7              	9117.30         	6481.04         
 R1              	468.01          	7582.94         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
